<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Спринт / Команда / Задача / Пользователь</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плановое</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактическое</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>8</f>
					<parameter>СпринтПредставление</parameter>
					<detailParameter>Спринт</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<parameter>ПлановоеВремя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>ФактическоеВремя</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<parameter>ОбъектПредставление</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>ПлановоеВремя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>ФактическоеВремя</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<parameter>ОбъектПредставление</parameter>
					<detailParameter>Объект</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>ПлановоеВремя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>ФактическоеВремя</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>14</defaultFormatIndex>
	<height>5</height>
	<vgRows>5</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<h>1</h>
	</merge>
	<merge>
		<r>0</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаГруппировка</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаДетальныеЗаписи</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаСпринт</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>827</width>
	</format>
	<format>
		<width>105</width>
	</format>
	<format>
		<width>127</width>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>206</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F0F0F0</backColor>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>104</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F0F0F0</backColor>
	</format>
	<format>
		<width>104</width>
	</format>
	<format>
		<width>206</width>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>243</width>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>104</width>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>104</width>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>243</width>
		<textColor>#333333</textColor>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
		<autoIndent>2</autoIndent>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>67</width>
		<textColor>#333333</textColor>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>86</width>
		<textColor>#333333</textColor>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>