<?xml version="1.0" encoding="UTF-8"?>
<chart:Chart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chart="http://g5.1c.ru/v8/dt/chart/model" xmlns:core="http://g5.1c.ru/v8/dt/mcore">
  <seriesCurId>17</seriesCurId>
  <pointsCurId>16</pointsCurId>
  <isSeriesDesign>true</isSeriesDesign>
  <realSeriesCount>3</realSeriesCount>
  <realSeriesData>
    <properties>
      <valInfo xsi:type="core:UndefinedValue"/>
      <line>
        <width>2</width>
        <style>Solid</style>
      </line>
      <marker>Auto</marker>
      <text>
        <key>ru</key>
        <value>Серия 1</value>
      </text>
      <key xsi:type="core:UndefinedValue"/>
    </properties>
  </realSeriesData>
  <realSeriesData>
    <properties>
      <valInfo xsi:type="core:UndefinedValue"/>
      <line>
        <width>2</width>
        <style>Solid</style>
      </line>
      <marker>Auto</marker>
      <text>
        <key>ru</key>
        <value>Серия 2</value>
      </text>
      <key xsi:type="core:UndefinedValue"/>
    </properties>
  </realSeriesData>
  <realSeriesData>
    <properties>
      <valInfo xsi:type="core:UndefinedValue"/>
      <line>
        <width>2</width>
        <style>Solid</style>
      </line>
      <marker>Auto</marker>
      <text>
        <key>ru</key>
        <value>Серия 3</value>
      </text>
      <key xsi:type="core:UndefinedValue"/>
    </properties>
  </realSeriesData>
  <realExSeriesData>
    <properties>
      <valInfo xsi:type="core:UndefinedValue"/>
      <line>
        <width>2</width>
        <style>Solid</style>
      </line>
      <marker>Auto</marker>
      <text>
        <key>ru</key>
        <value>Сводная</value>
      </text>
      <key xsi:type="core:UndefinedValue"/>
    </properties>
  </realExSeriesData>
  <realPointCount>10</realPointCount>
  <realPointData>
    <id>15</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>ru</key>
      <value>Точка 1</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>76</red>
      <green>200</green>
      <blue>255</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>14</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>ru</key>
      <value>Точка 2</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>255</red>
      <green>135</green>
      <blue>121</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>13</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>ru</key>
      <value>Точка 3</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>255</red>
      <green>192</green>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>12</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>ru</key>
      <value>Точка 4</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>95</red>
      <green>194</green>
      <blue>110</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>11</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>ru</key>
      <value>Точка 5</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>158</red>
      <green>153</green>
      <blue>242</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>10</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>ru</key>
      <value>Точка 6</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>236</red>
      <green>203</green>
      <blue>102</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>9</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>ru</key>
      <value>Точка 7</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>199</red>
      <green>101</green>
      <blue>255</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>8</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>ru</key>
      <value>Точка 8</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>113</red>
      <green>209</green>
      <blue>200</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>7</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>ru</key>
      <value>Точка 9</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>177</red>
      <green>255</green>
      <blue>76</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>6</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>ru</key>
      <value>Точка 10</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>102</red>
      <green>180</green>
      <blue>236</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <isPointsDesign>true</isPointsDesign>
  <curSeries>-1</curSeries>
  <labelsDelimiter>, </labelsDelimiter>
  <labelsColor xsi:type="core:ColorRef">
    <color>Style.FormTextColor</color>
  </labelsColor>
  <labelsFont xsi:type="core:AutoFont"/>
  <transparentLabelsBkg>true</transparentLabelsBkg>
  <labelsBorder xsi:type="core:BorderDef">
    <style>Single</style>
    <width>1</width>
  </labelsBorder>
  <isShowTitle>true</isShowTitle>
  <isShowLegend>true</isShowLegend>
  <ttlBorder xsi:type="core:BorderDef"/>
  <ttlBorderColor xsi:type="core:ColorRef">
    <color>Style.BorderColor</color>
  </ttlBorderColor>
  <lgBorder xsi:type="core:BorderDef">
    <width>1</width>
  </lgBorder>
  <lgBorderColor xsi:type="core:ColorRef">
    <color>Style.BorderColor</color>
  </lgBorderColor>
  <chBorder xsi:type="core:BorderDef">
    <width>1</width>
  </chBorder>
  <chBorderColor xsi:type="core:ColorRef">
    <color>Style.BorderColor</color>
  </chBorderColor>
  <bkgColor xsi:type="core:ColorRef">
    <color>Style.FieldBackColor</color>
  </bkgColor>
  <isTrnspTtl>true</isTrnspTtl>
  <ttlColor xsi:type="core:ColorRef">
    <color>Style.FieldBackColor</color>
  </ttlColor>
  <isTrnspLeg>true</isTrnspLeg>
  <legColor xsi:type="core:ColorRef">
    <color>Style.FieldBackColor</color>
  </legColor>
  <chColor xsi:type="core:ColorRef">
    <color>Style.FieldBackColor</color>
  </chColor>
  <ttlTxtColor xsi:type="core:ColorRef">
    <color>Style.FormTextColor</color>
  </ttlTxtColor>
  <legTxtColor xsi:type="core:ColorRef">
    <color>Style.FormTextColor</color>
  </legTxtColor>
  <chTxtColor xsi:type="core:ColorRef">
    <color>Style.FormTextColor</color>
  </chTxtColor>
  <ttlFont xsi:type="core:AutoFont"/>
  <legFont xsi:type="core:AutoFont"/>
  <chFont xsi:type="core:AutoFont"/>
  <isShowScale>true</isShowScale>
  <isShowScaleVL>true</isShowScaleVL>
  <isShowSeriesScale>true</isShowSeriesScale>
  <isShowPointsScale>true</isShowPointsScale>
  <isShowValuesScale>true</isShowValuesScale>
  <xLabelsOrientation>Auto</xLabelsOrientation>
  <scaleLine>
    <width>1</width>
    <style>Dotted</style>
  </scaleLine>
  <isAutoSeriesName>true</isAutoSeriesName>
  <maxMode>Limited</maxMode>
  <maxSeries>4</maxSeries>
  <maxSeriesPrc>30</maxSeriesPrc>
  <spaceMode>Half</spaceMode>
  <baseVal>0</baseVal>
  <isLight>true</isLight>
  <hideBaseVal>true</hideBaseVal>
  <dtVerLines>true</dtVerLines>
  <dtHorLines>true</dtHorLines>
  <dtHAlign>Right</dtHAlign>
  <dtKeys>true</dtKeys>
  <paletteKind>Auto</paletteKind>
  <surfaceColor xsi:type="core:ColorDef">
    <red>169</red>
  </surfaceColor>
  <gaugeQualityBands/>
  <endGaugeAngle>180</endGaugeAngle>
  <gaugeThickness>5</gaugeThickness>
  <gaugeLabelsLocation>InsideScale</gaugeLabelsLocation>
  <gaugeBushThickness>4</gaugeBushThickness>
  <gaugeBushColor xsi:type="core:ColorDef">
    <red>169</red>
    <green>169</green>
    <blue>169</blue>
  </gaugeBushColor>
  <autoMaxValue>true</autoMaxValue>
  <autoMinValue>true</autoMinValue>
  <elementsIsInit>true</elementsIsInit>
  <titleIsInit>true</titleIsInit>
  <legendIsInit>true</legendIsInit>
  <chartIsInit>true</chartIsInit>
  <elementsChart/>
  <elementsLegend>
    <left>0.48242811501597443</left>
    <right>0.05591054313099041</right>
    <top>0.02575107296137339</top>
    <bottom>0.8927038626609443</bottom>
  </elementsLegend>
  <elementsTitle>
    <left>0.9712460063897763</left>
    <bottom>0.9613733905579399</bottom>
  </elementsTitle>
  <borderColor xsi:type="core:ColorRef">
    <color>Style.BorderColor</color>
  </borderColor>
  <border xsi:type="core:BorderDef">
    <style>Single</style>
    <width>1</width>
  </border>
  <splineStrain>100</splineStrain>
  <translucenceMode>Auto</translucenceMode>
  <funnelNeckHeightPercent>10.0</funnelNeckHeightPercent>
  <funnelNeckWidthPercent>10.0</funnelNeckWidthPercent>
  <funnelGapSumPercent>3.0</funnelGapSumPercent>
  <multiStageLinkLine>
    <width>1</width>
    <style>Solid</style>
  </multiStageLinkLine>
  <multiStageLinkColor xsi:type="core:ColorDef"/>
  <animation>DontUse</animation>
  <rebuildTime>1425132</rebuildTime>
  <valuesAxis>
    <interval>
      <leftIsNum>true</leftIsNum>
      <rightIsNum>true</rightIsNum>
    </interval>
  </valuesAxis>
  <pointsAxis>
    <interval>
      <leftIsNum>true</leftIsNum>
      <rightIsNum>true</rightIsNum>
    </interval>
  </pointsAxis>
  <bubbleSizeValueSource>NextSeries</bubbleSizeValueSource>
  <bubbleSizeCommonSeries>-2</bubbleSizeCommonSeries>
  <bubbleSizing>IncreaseArea</bubbleSizing>
  <pointsScale>
    <titleArea>
      <location>Auto</location>
      <font xsi:type="core:AutoFont"/>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <gridLinesShowMode>Show</gridLinesShowMode>
    <labelOrientation>Auto</labelOrientation>
  </pointsScale>
  <valuesScale>
    <titleArea>
      <location>Auto</location>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <labelOrientation>Auto</labelOrientation>
  </valuesScale>
  <seriesScale>
    <titleArea>
      <location>Auto</location>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <labelOrientation>Auto</labelOrientation>
  </seriesScale>
  <colorPaletteDescription>
    <colorPalette>Auto</colorPalette>
  </colorPaletteDescription>
  <referenceBandsColorPaletteDescription>
    <colorPalette>Auto</colorPalette>
  </referenceBandsColorPaletteDescription>
  <valuesReferenceLines/>
  <pointsReferenceLines/>
  <valuesReferenceBands/>
  <pointsReferenceBands/>
  <legendPlacement>UseCoordinates</legendPlacement>
  <plotAreaPlacement>UseCoordinates</plotAreaPlacement>
  <titleAreaPlacement>UseCoordinates</titleAreaPlacement>
  <additionalValuesScale>
    <titleArea>
      <location>Auto</location>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <labelOrientation>Auto</labelOrientation>
  </additionalValuesScale>
  <additionalValuesAxis>
    <interval>
      <leftIsNum>true</leftIsNum>
      <rightIsNum>true</rightIsNum>
    </interval>
  </additionalValuesAxis>
</chart:Chart>
