<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>13</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>0</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Трудозатраты</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начало</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата публикации</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Окончание</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Длительность</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказчик</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Факт</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>18</f>
					<parameter>Наименование</parameter>
					<detailParameter>Объект</detailParameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>ПланЗатрата</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>Затрата</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>Стоимость</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Статус</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Назначение</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Начало</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ДатаПубликации</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Окончание</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ДлительностьФакт</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ДлительностьПлан</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Заказчик</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Ссылка</parameter>
					<r>345</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>25</f>
					<parameter>Наименование</parameter>
					<detailParameter>Объект</detailParameter>
					<r>343</r>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>ПланЗатрата</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>Затрата</parameter>
					<r>343</r>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>Стоимость</parameter>
					<r>343</r>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Статус</parameter>
					<r>343</r>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Назначение</parameter>
					<r>343</r>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Начало</parameter>
					<r>343</r>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ДатаПубликации</parameter>
					<r>343</r>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Окончание</parameter>
					<r>343</r>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ДлительностьФакт</parameter>
					<r>343</r>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ДлительностьПлан</parameter>
					<r>343</r>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Заказчик</parameter>
					<r>343</r>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Ссылка</parameter>
					<r>343</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>25</f>
					<parameter>Наименование</parameter>
					<detailParameter>Объект</detailParameter>
					<r>331</r>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>ПланЗатрата</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>Затрата</parameter>
					<r>331</r>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>Стоимость</parameter>
					<r>331</r>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Статус</parameter>
					<r>331</r>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Назначение</parameter>
					<r>331</r>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Начало</parameter>
					<r>331</r>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ДатаПубликации</parameter>
					<r>331</r>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Окончание</parameter>
					<r>331</r>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ДлительностьФакт</parameter>
					<r>331</r>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ДлительностьПлан</parameter>
					<r>331</r>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Заказчик</parameter>
					<r>331</r>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Ссылка</parameter>
					<r>331</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<c>
					<f>27</f>
					<parameter>Наименование</parameter>
					<detailParameter>Объект</detailParameter>
					<r>340</r>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>ПланЗатрата</parameter>
					<r>340</r>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>Затрата</parameter>
					<r>340</r>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>Стоимость</parameter>
					<r>340</r>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>Статус</parameter>
					<r>340</r>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>Назначение</parameter>
					<r>340</r>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>Начало</parameter>
					<r>340</r>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>ДатаПубликации</parameter>
					<r>340</r>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>Окончание</parameter>
					<r>340</r>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>ДлительностьФакт</parameter>
					<r>340</r>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>ДлительностьПлан</parameter>
					<r>340</r>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>Заказчик</parameter>
					<r>340</r>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>Ссылка</parameter>
					<r>340</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<c>
					<f>34</f>
					<parameter>Наименование</parameter>
					<detailParameter>Объект</detailParameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>ПланЗатрата</parameter>
					<r>340</r>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>Затрата</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>Стоимость</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>Статус</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>Назначение</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Начало</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ДатаПубликации</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Окончание</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ДлительностьФакт</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ДлительностьПлан</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>Заказчик</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Ссылка</parameter>
					<r>328</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<c>
					<f>34</f>
					<parameter>Наименование</parameter>
					<detailParameter>Объект</detailParameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>ПланЗатрата</parameter>
					<r>340</r>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>Затрата</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>Стоимость</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>Статус</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>Назначение</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Начало</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ДатаПубликации</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Окончание</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ДлительностьФакт</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ДлительностьПлан</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>Заказчик</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Ссылка</parameter>
					<r>328</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<c>
					<f>34</f>
					<parameter>Наименование</parameter>
					<detailParameter>Объект</detailParameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>ПланЗатрата</parameter>
					<r>340</r>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>Затрата</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>Стоимость</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>Статус</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>Назначение</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Начало</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ДатаПубликации</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Окончание</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ДлительностьФакт</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ДлительностьПлан</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>Заказчик</parameter>
					<r>328</r>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Ссылка</parameter>
					<r>328</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>40</defaultFormatIndex>
	<height>9</height>
	<vgRows>9</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<h>1</h>
	</merge>
	<merge>
		<r>0</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>0</r>
		<c>2</c>
		<h>1</h>
	</merge>
	<merge>
		<r>0</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<merge>
		<r>0</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>0</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>0</r>
		<c>6</c>
		<h>1</h>
	</merge>
	<merge>
		<r>0</r>
		<c>7</c>
		<h>1</h>
	</merge>
	<merge>
		<r>0</r>
		<c>8</c>
		<h>1</h>
	</merge>
	<merge>
		<r>0</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>0</r>
		<c>11</c>
		<h>1</h>
	</merge>
	<merge>
		<r>0</r>
		<c>12</c>
		<h>1</h>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Уровень1</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Уровень2</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Уровень3</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Уровень4</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Уровень5</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Уровень6</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Уровень7</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>523</width>
	</format>
	<format>
		<width>121</width>
	</format>
	<format>
		<width>99</width>
	</format>
	<format>
		<width>111</width>
	</format>
	<format>
		<width>98</width>
	</format>
	<format>
		<width>86</width>
	</format>
	<format>
		<width>103</width>
	</format>
	<format>
		<width>71</width>
	</format>
	<format>
		<width>209</width>
	</format>
	<format>
		<width>462</width>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<textColor>#333333</textColor>
		<backColor>#F0F0F0</backColor>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F0F0F0</backColor>
		<textPlacement>Wrap</textPlacement>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F0F0F0</backColor>
		<textPlacement>Wrap</textPlacement>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F0F0F0</backColor>
		<textPlacement>Wrap</textPlacement>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>121</width>
		<textColor>#333333</textColor>
		<backColor>#F0F0F0</backColor>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>209</width>
		<textColor>#333333</textColor>
		<backColor>#F0F0F0</backColor>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<autoIndent>2</autoIndent>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
		<indent>0</indent>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=</v8:content>
			</v8:item>
		</format>
		<indent>0</indent>
		<editFormat/>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<autoIndent>2</autoIndent>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<textColor>#333333</textColor>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#333333</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<autoIndent>2</autoIndent>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#333333</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#333333</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#333333</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#333333</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
		<indent>0</indent>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#333333</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=</v8:content>
			</v8:item>
		</format>
		<indent>0</indent>
		<editFormat/>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#333333</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<autoIndent>2</autoIndent>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
		<indent>0</indent>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=</v8:content>
			</v8:item>
		</format>
		<indent>0</indent>
		<editFormat/>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>295</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<topMargin>4</topMargin>
		<bottomMargin>4</bottomMargin>
	</format>
	<format>
		<width>72</width>
	</format>
</document>