<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заявка</dataPath>
			<field>Заявка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоказательГруппировки</dataPath>
			<field>ПоказательГруппировки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель группировки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объект</dataPath>
			<field>Объект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеГруппировки</dataPath>
			<field>НаименованиеГруппировки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование группировки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаТрудозатрат</dataPath>
			<field>ДатаТрудозатрат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата трудозатрат</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектОснование</dataPath>
			<field>ОбъектОснование</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗаявкаНаРазработку.Ссылка КАК Заявка
ПОМЕСТИТЬ ЗаявкиРазработки
ИЗ
	Документ.ЗаявкаНаРазработку.СистемыРазработки КАК ЗаявкаНаРазработкуСистемыРазработки
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаРазработку КАК ЗаявкаНаРазработку
		ПО ЗаявкаНаРазработкуСистемыРазработки.Ссылка = ЗаявкаНаРазработку.Ссылка
ГДЕ
	ЗаявкаНаРазработку.Дата &lt;= &amp;ДатаОкончание
	И ЗаявкаНаРазработку.Черновик = ЛОЖЬ
{ГДЕ
	(ЗаявкаНаРазработку.Направление В (&amp;Направление)),
	(ЗаявкаНаРазработку.Автор В (&amp;Автор)),
	(ЗаявкаНаРазработкуСистемыРазработки.Система В (&amp;Система)),
	(ЗаявкаНаРазработкуСистемыРазработки.ГруппаЗаказчиков В (&amp;ГруппаЗаказчиков))}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗаявкиРазработки.Заявка КАК Заявка,
	ИсторияМинимальныхСтатусовЗаявокСрезПоследних.Статус КАК Статус,
	ИсторияМинимальныхСтатусовЗаявокСрезПоследних.Период КАК Период,
	ЗаявкаНаРазработку.ВидПроцесса КАК ВидПроцесса,
	ЗаявкаНаРазработку.Назначение КАК Назначение,
	ЗаявкаНаРазработку.ОбъектОснование КАК ОбъектОснование,
	ЗаявкаНаРазработку.Номер КАК Номер,
	ЗаявкаНаРазработку.Дата КАК Дата,
	ЕСТЬNULL(ТрудозатратыСрезПоследних.Период, "Без трудозатрат") КАК ДатаТрудозатрат
ПОМЕСТИТЬ СвойстваЗаявок
ИЗ
	ЗаявкиРазработки КАК ЗаявкиРазработки
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаРазработку КАК ЗаявкаНаРазработку
		ПО ЗаявкиРазработки.Заявка = ЗаявкаНаРазработку.Ссылка
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИсторияМинимальныхСтатусовЗаявок.СрезПоследних(&amp;ДатаОкончание, ) КАК ИсторияМинимальныхСтатусовЗаявокСрезПоследних
		ПО ЗаявкиРазработки.Заявка = ИсторияМинимальныхСтатусовЗаявокСрезПоследних.Заявка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Трудозатраты.СрезПоследних(&amp;ДатаОкончание, ) КАК ТрудозатратыСрезПоследних
		ПО ЗаявкиРазработки.Заявка = ТрудозатратыСрезПоследних.Объект
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	"Нерешенные заявки на начало месяца" КАК НаименованиеГруппировки,
	0 КАК ПоказательГруппировки,
	СвойстваЗаявок.Заявка КАК Заявка,
	СвойстваЗаявок.ОбъектОснование КАК ОбъектОснование,
	ИсторияМинимальныхСтатусовЗаявокСрезПоследних.Период КАК Период,
	ЗаявкаНаРазработку.Номер КАК Номер,
	СвойстваЗаявок.ДатаТрудозатрат КАК ДатаТрудозатрат
ПОМЕСТИТЬ НерешенныеЗаявки
ИЗ
	СвойстваЗаявок КАК СвойстваЗаявок
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаРазработку КАК ЗаявкаНаРазработку
		ПО СвойстваЗаявок.Заявка = ЗаявкаНаРазработку.Ссылка
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИсторияМинимальныхСтатусовЗаявок.СрезПоследних(&amp;ДатаНачало, ) КАК ИсторияМинимальныхСтатусовЗаявокСрезПоследних
		ПО СвойстваЗаявок.Заявка = ИсторияМинимальныхСтатусовЗаявокСрезПоследних.Заявка
ГДЕ
	ИсторияМинимальныхСтатусовЗаявокСрезПоследних.Статус &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Решен)
	И ИсторияМинимальныхСтатусовЗаявокСрезПоследних.Статус &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Отклонен)
	И ИсторияМинимальныхСтатусовЗаявокСрезПоследних.Период &lt; &amp;ДатаНачало
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НерешенныеЗаявки.Заявка КАК Заявка,
	НерешенныеЗаявки.ОбъектОснование КАК ОбъектОснование,
	НерешенныеЗаявки.Период КАК Период,
	НерешенныеЗаявки.НаименованиеГруппировки КАК НаименованиеГруппировки,
	НерешенныеЗаявки.ПоказательГруппировки КАК ПоказательГруппировки,
	НерешенныеЗаявки.Номер КАК Номер,
	НерешенныеЗаявки.ДатаТрудозатрат КАК ДатаТрудозатрат
ПОМЕСТИТЬ РезультатОтбора
ИЗ
	НерешенныеЗаявки КАК НерешенныеЗаявки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Заявка,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.ОбъектОснование,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Период,
	ВЫБОР
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Новый)
			ТОГДА "Новый"
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.ВРеализацию)
			ТОГДА "В реализацию"
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.НаДоработку)
			ТОГДА "На доработку"
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.ВРаботе)
				ИЛИ СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.CodeReview)
			ТОГДА "В работе"
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Рассмотрение)
			ТОГДА "На рассмотрении"
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Публикация)
			ТОГДА "Публикация"
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Тестирование)
			ТОГДА "Тестирование"
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Протестирован)
			ТОГДА "Протестирован"
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Приостановлен)
			ТОГДА "Приостановлен"
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Отклонен)
				И (СвойстваЗаявокПериодаБезУчетаТрудозатрат.Период МЕЖДУ &amp;ДатаНачало И &amp;ДатаОкончание)
			ТОГДА "Отклонен"
	КОНЕЦ,
	ВЫБОР
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Новый)
			ТОГДА 4
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.ВРеализацию)
			ТОГДА 5
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.НаДоработку)
			ТОГДА 6
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.ВРаботе)
				ИЛИ СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.CodeReview)
			ТОГДА 7
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Рассмотрение)
			ТОГДА 8
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Публикация)
			ТОГДА 9
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Тестирование)
			ТОГДА 10
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Протестирован)
			ТОГДА 11
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Приостановлен)
			ТОГДА 12
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Отклонен)
				И (СвойстваЗаявокПериодаБезУчетаТрудозатрат.Период МЕЖДУ &amp;ДатаНачало И &amp;ДатаОкончание)
			ТОГДА 13
	КОНЕЦ,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Номер,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.ДатаТрудозатрат
ИЗ
	СвойстваЗаявок КАК СвойстваЗаявокПериодаБезУчетаТрудозатрат

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Заявка,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.ОбъектОснование,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Период,
	ВЫБОР
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Дата МЕЖДУ &amp;ДатаНачало И &amp;ДатаОкончание
			ТОГДА "Созданные пользователем за месяц"
	КОНЕЦ,
	ВЫБОР
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Дата МЕЖДУ &amp;ДатаНачало И &amp;ДатаОкончание
			ТОГДА 1
	КОНЕЦ,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Номер,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.ДатаТрудозатрат
ИЗ
	СвойстваЗаявок КАК СвойстваЗаявокПериодаБезУчетаТрудозатрат

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Заявка,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.ОбъектОснование,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Период,
	ВЫБОР
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Решен)
			ТОГДА "Решенные заявки за месяц"
	КОНЕЦ,
	ВЫБОР
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Решен)
			ТОГДА 2
	КОНЕЦ,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Номер,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.ДатаТрудозатрат
ИЗ
	СвойстваЗаявок КАК СвойстваЗаявокПериодаБезУчетаТрудозатрат
ГДЕ
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Решен)
	И СвойстваЗаявокПериодаБезУчетаТрудозатрат.Период МЕЖДУ &amp;ДатаНачало И &amp;ДатаОкончание

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Задача.Ссылка,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.ОбъектОснование,
	СвойстваЗадачСрезПоследних.Период,
	ВЫБОР
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Решен)
			ТОГДА "Всего решенных задач на основании решенных заявок"
	КОНЕЦ,
	ВЫБОР
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Решен)
			ТОГДА 3
	КОНЕЦ,
	Задача.Номер,
	ЕСТЬNULL(ТрудозатратыСрезПоследних.Период, "Без трудозатрат")
ИЗ
	СвойстваЗаявок КАК СвойстваЗаявокПериодаБезУчетаТрудозатрат
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Задача КАК Задача
		ПО СвойстваЗаявокПериодаБезУчетаТрудозатрат.Заявка = Задача.ОбъектОснование
			И (СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Решен))
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СвойстваЗадач.СрезПоследних КАК СвойстваЗадачСрезПоследних
		ПО (СвойстваЗадачСрезПоследних.Объект = Задача.Ссылка)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Трудозатраты.СрезПоследних(&amp;ДатаОкончание, ) КАК ТрудозатратыСрезПоследних
		ПО (Задача.Ссылка = ТрудозатратыСрезПоследних.Объект)
ГДЕ
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Период МЕЖДУ &amp;ДатаНачало И &amp;ДатаОкончание

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Заявка,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.ОбъектОснование,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Период,
	ВЫБОР
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Решен)
				И СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Отклонен)
			ТОГДА "Нерешенные заявки на конец месяца"
	КОНЕЦ,
	ВЫБОР
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Решен)
				И СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Отклонен)
			ТОГДА 14
	КОНЕЦ,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Номер,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.ДатаТрудозатрат
ИЗ
	СвойстваЗаявок КАК СвойстваЗаявокПериодаБезУчетаТрудозатрат
ГДЕ
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Решен)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Заявка,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.ОбъектОснование,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Период,
	ВЫБОР
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Решен)
				И СвойстваЗаявокПериодаБезУчетаТрудозатрат.ВидПроцесса = ЗНАЧЕНИЕ(Перечисление.ВидыПроцессов.Развитие)
				И (СвойстваЗаявокПериодаБезУчетаТрудозатрат.Период МЕЖДУ &amp;ДатаНачало И &amp;ДатаОкончание)
			ТОГДА "Всего заявок на развитие"
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Решен)
				И СвойстваЗаявокПериодаБезУчетаТрудозатрат.ВидПроцесса = ЗНАЧЕНИЕ(Перечисление.ВидыПроцессов.Поддержка)
				И (СвойстваЗаявокПериодаБезУчетаТрудозатрат.Период МЕЖДУ &amp;ДатаНачало И &amp;ДатаОкончание)
			ТОГДА "Всего заявок на поддержку"
	КОНЕЦ,
	ВЫБОР
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Решен)
				И СвойстваЗаявокПериодаБезУчетаТрудозатрат.ВидПроцесса = ЗНАЧЕНИЕ(Перечисление.ВидыПроцессов.Развитие)
				И (СвойстваЗаявокПериодаБезУчетаТрудозатрат.Период МЕЖДУ &amp;ДатаНачало И &amp;ДатаОкончание)
			ТОГДА 15
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Решен)
				И СвойстваЗаявокПериодаБезУчетаТрудозатрат.ВидПроцесса = ЗНАЧЕНИЕ(Перечисление.ВидыПроцессов.Поддержка)
				И (СвойстваЗаявокПериодаБезУчетаТрудозатрат.Период МЕЖДУ &amp;ДатаНачало И &amp;ДатаОкончание)
			ТОГДА 16
	КОНЕЦ,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Номер,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.ДатаТрудозатрат
ИЗ
	СвойстваЗаявок КАК СвойстваЗаявокПериодаБезУчетаТрудозатрат
ГДЕ
	(СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Решен)
				И СвойстваЗаявокПериодаБезУчетаТрудозатрат.ВидПроцесса = ЗНАЧЕНИЕ(Перечисление.ВидыПроцессов.Развитие)
			ИЛИ СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Решен)
				И СвойстваЗаявокПериодаБезУчетаТрудозатрат.ВидПроцесса = ЗНАЧЕНИЕ(Перечисление.ВидыПроцессов.Поддержка))

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Заявка,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.ОбъектОснование,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Период,
	ВЫБОР
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Решен)
				И СвойстваЗаявокПериодаБезУчетаТрудозатрат.ВидПроцесса = ЗНАЧЕНИЕ(Перечисление.ВидыПроцессов.Поддержка)
				И СвойстваЗаявокПериодаБезУчетаТрудозатрат.Назначение = ЗНАЧЕНИЕ(Справочник.НазначенияЗадач.Ошибка)
				И (СвойстваЗаявокПериодаБезУчетаТрудозатрат.Период МЕЖДУ &amp;ДатаНачало И &amp;ДатаОкончание)
			ТОГДА "Всего заявок на поддержку: из них решено ошибок"
	КОНЕЦ,
	ВЫБОР
		КОГДА СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Решен)
				И СвойстваЗаявокПериодаБезУчетаТрудозатрат.ВидПроцесса = ЗНАЧЕНИЕ(Перечисление.ВидыПроцессов.Поддержка)
				И СвойстваЗаявокПериодаБезУчетаТрудозатрат.Назначение = ЗНАЧЕНИЕ(Справочник.НазначенияЗадач.Ошибка)
				И (СвойстваЗаявокПериодаБезУчетаТрудозатрат.Период МЕЖДУ &amp;ДатаНачало И &amp;ДатаОкончание)
			ТОГДА 17
	КОНЕЦ,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Номер,
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.ДатаТрудозатрат
ИЗ
	СвойстваЗаявок КАК СвойстваЗаявокПериодаБезУчетаТрудозатрат
ГДЕ
	СвойстваЗаявокПериодаБезУчетаТрудозатрат.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбъектов.Решен)
	И СвойстваЗаявокПериодаБезУчетаТрудозатрат.ВидПроцесса = ЗНАЧЕНИЕ(Перечисление.ВидыПроцессов.Поддержка)
	И СвойстваЗаявокПериодаБезУчетаТрудозатрат.Назначение = ЗНАЧЕНИЕ(Справочник.НазначенияЗадач.Ошибка)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РезультатОтбора.Заявка КАК Заявка,
	РезультатОтбора.ОбъектОснование КАК ОбъектОснование,
	РезультатОтбора.Период КАК Период,
	РезультатОтбора.НаименованиеГруппировки КАК НаименованиеГруппировки,
	РезультатОтбора.ПоказательГруппировки КАК ПоказательГруппировки,
	РезультатОтбора.Номер КАК Номер,
	РезультатОтбора.ДатаТрудозатрат КАК ДатаТрудозатрат
ИЗ
	РезультатОтбора КАК РезультатОтбора
ГДЕ
	НЕ РезультатОтбора.ПоказательГруппировки ЕСТЬ NULL

УПОРЯДОЧИТЬ ПО
	ПоказательГруппировки,
	Номер</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаНачало</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начало</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОкончание</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончание</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Автор</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Автор</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Пользователи</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Направление</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Направление</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.НаправленияРазработки</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Система</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Система</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СистемыУчета</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ГруппаЗаказчиков</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Группа заказчиков</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ГруппыЗаказчиковНаправлений</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<template>
		<name>Макет2</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Показатель / Заявка</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">63</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">63</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Основание</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">31.125</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">31.125</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дата изменения статуса</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">31.125</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">31.125</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дата последних трудозатрат</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">31.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">31.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<groupHeaderTemplate>
		<groupName>Шапка</groupName>
		<templateType>Header</templateType>
		<template>Макет2</template>
	</groupHeaderTemplate>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Заявка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъектОснование</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Период</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаТрудозатрат</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаНачало</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаОкончание</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Автор</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Направление</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Система</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГруппаЗаказчиков</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ПоказательГруппировки</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ОбъектОснование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номер</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ОсновнойМакетКомпоновкиНовый</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Шапка</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>НаименованиеГруппировки</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПоказательГруппировки</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>ПоказательГруппировки</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НаименованиеГруппировки</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">ОсновнойМакетКомпоновкиНовый</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ОбъектОснование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Номер</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МакетОформления</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">ОсновнойМакетКомпоновкиНовый</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> </v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>