<?xml version="1.0" encoding="UTF-8"?>
<AppearanceTemplate xmlns="http://v8.1c.ru/8.1/data-composition-system/appearance-template" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ЗаголовокГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F7F7F7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F7F7F7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F7F7F7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ПодвалГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F7F7F7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F7F7F7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F7F7F7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ЗаголовокИерархическойГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F7F7F7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F7F7F7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F7F7F7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ПодвалИерархическойГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F7F7F7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F7F7F7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F7F7F7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F7F7F7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ЗаголовокГруппировкиСписка</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ПодвалГруппировкиСписка</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ЗаголовокИерархическойГруппировкиСписка</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ПодвалИерархическойГруппировкиСписка</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ЗаголовокГруппировкиКолонки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F0F0</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Размещение</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ОтступСлева</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ОтступСправа</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">5</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ПодвалГруппировкиКолонки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F0F0</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ОтступСлева</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ОтступСправа</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">5</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ЗаголовокИерархическойГруппировкиКолонки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F0F0</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ОтступСлева</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ОтступСправа</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">5</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ПодвалИерархическойГруппировкиКолонки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F0F0</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ОтступСлева</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ОтступСправа</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">5</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ДетальныеЗаписи</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>РесурсыЗаголовкаГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F7F7F7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F7F7F7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F7F7F7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>РесурсыПодвалаГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>РесурсыЗаголовкаИерархическойГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>РесурсыПодвалаИерархическойГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>РесурсыДетальныхЗаписей</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ИтогПоРесурсамЗаголовкаГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ИтогПоРесурсамПодвалаГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ИтогПоРесурсамЗаголовкаИерархическойГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ИтогПоРесурсамПодвалаИерархическойГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ИтогПоРесурсамДетальныхЗаписей</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#000000</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ОбщиеИтогиПоВертикали</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F7F7F7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F7F7F7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F7F7F7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ОбщиеИтогиПоВертикалиСписка</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ЗаголовокТаблицы</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F0F0F0</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ОтступСлева</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ОтступСправа</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ПоУмолчанию</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FFFFFF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#E5E5E5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ОтступСлева</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">1</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ОтступСправа</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">0.5</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ОтступСверху</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">2</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ОтступСнизу</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">2</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>Заголовок</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="18" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="13" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>Информация</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#333333</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
</AppearanceTemplate>