<?xml version="1.0" encoding="UTF-8"?>
<point xmlns="http://v8.1c.ru/8.2/virtual-resource-system"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		base="/services"
		ib="Srvr=localhost;Ref=sdms;"
		enable="false">
	<ws enable="false"
			pointEnableCommon="false"/>
	<httpServices>
		<service name="API"
				rootUrl="api"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5">
			<accessTokenAuthentication>
				<accessTokenRecepientName>API</accessTokenRecepientName>
				<issuers>
					<issuer name="ssl" authenticationClaimName="sub" authenticationUserPropertyName="name" keyInformation="79fbe543af9a86b71dd9a0f702e451002d25aadfe066285ca094f5f3c742184b"/>
				</issuers>
			</accessTokenAuthentication>
		</service>
	</httpServices>
	<standardOdata enable="false"
			reuseSessions="autouse"
			sessionMaxAge="20"
			poolSize="10"
			poolTimeout="5"/>
	<analytics enable="false"/>
</point>