<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>14</size>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Филиал/ Спринт / Команда разработчиков</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задач закрыто</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В работе</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В тестировании</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество возвратов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возврат в работу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наполненность</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>19</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отношение планового времени к доступному</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>1</endRow>
						<endRowOffset>51</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>2</endColumn>
						<endColumnOffset>723</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плановое</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступное</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактическое</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заявок</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задач</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На текущий момент</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На окончание спринта</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>24</f>
					<parameter>СпринтПредставление</parameter>
					<detailParameter>Спринт</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>ПроцентНаполненности</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>ПлановоеВремя</parameter>
					<detailParameter>РасшифровкаПлановоеВремя</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>ДоступноеВремя</parameter>
					<detailParameter>РасшифровкаДоступноеВремя</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>ФактическоеВремя</parameter>
					<detailParameter>РасшифровкаФактическоеВремя</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>КоличествоЗаявок</parameter>
					<detailParameter>РасшифровкаКоличествоЗаявок</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>КоличествоЗадач</parameter>
					<detailParameter>РасшифровкаКоличествоЗадач</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>ЗадачЗакрыто</parameter>
					<detailParameter>РасшифровкаЗадачЗакрыто</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>ЗадачЗакрытоВовремя</parameter>
					<detailParameter>РасшифровкаЗадачЗакрытоВовремя</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ЗадачВРаботе</parameter>
					<detailParameter>РасшифровкаЗадачВРаботе</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>ЗадачВТестировании</parameter>
					<detailParameter>РасшифровкаЗадачВТестировании</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>ВозвратовПоЗадачам</parameter>
					<detailParameter>РасшифровкаВозвратовПоЗадачам</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>ВозвратовВРаботу</parameter>
					<detailParameter>РасшифровкаВозвратВРаботу</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>34</f>
					<parameter>КомандаРазработчиковПредставление</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ПроцентНаполненности</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>ПлановоеВремя</parameter>
					<detailParameter>РасшифровкаПлановоеВремя</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ДоступноеВремя</parameter>
					<detailParameter>РасшифровкаДоступноеВремя</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ФактическоеВремя</parameter>
					<detailParameter>РасшифровкаФактическоеВремя</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>КоличествоЗаявок</parameter>
					<detailParameter>РасшифровкаКоличествоЗаявок</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>КоличествоЗадач</parameter>
					<detailParameter>РасшифровкаКоличествоЗадач</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЗадачЗакрыто</parameter>
					<detailParameter>РасшифровкаЗадачЗакрыто</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЗадачЗакрытоВовремя</parameter>
					<detailParameter>РасшифровкаЗадачЗакрытоВовремя</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ЗадачВРаботе</parameter>
					<detailParameter>РасшифровкаЗадачВРаботе</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ЗадачВТестировании</parameter>
					<detailParameter>РасшифровкаЗадачВТестировании</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>ВозвратовПоЗадачам</parameter>
					<detailParameter>РасшифровкаВозвратовПоЗадачам</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<parameter>ВозвратовВРаботу</parameter>
					<detailParameter>РасшифровкаВозвратВРаботу</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>46</f>
					<parameter>СпринтПредставление</parameter>
					<detailParameter>Спринт</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>ПроцентНаполненности</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>ПлановоеВремя</parameter>
					<detailParameter>РасшифровкаПлановоеВремя</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>ДоступноеВремя</parameter>
					<detailParameter>РасшифровкаДоступноеВремя</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>ФактическоеВремя</parameter>
					<detailParameter>РасшифровкаФактическоеВремя</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>КоличествоЗаявок</parameter>
					<detailParameter>РасшифровкаКоличествоЗаявок</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>КоличествоЗадач</parameter>
					<detailParameter>РасшифровкаКоличествоЗадач</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>ЗадачЗакрыто</parameter>
					<detailParameter>РасшифровкаЗадачЗакрыто</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<parameter>ЗадачЗакрытоВовремя</parameter>
					<detailParameter>РасшифровкаЗадачЗакрытоВовремя</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<parameter>ЗадачВРаботе</parameter>
					<detailParameter>РасшифровкаЗадачВРаботе</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<parameter>ЗадачВТестировании</parameter>
					<detailParameter>РасшифровкаЗадачВТестировании</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<parameter>ВозвратовПоЗадачам</parameter>
					<detailParameter>РасшифровкаВозвратовПоЗадачам</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>ВозвратовВРаботу</parameter>
					<detailParameter>РасшифровкаВозвратВРаботу</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>6</defaultFormatIndex>
	<height>5</height>
	<vgRows>5</vgRows>
	<merge>
		<r>0</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>0</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>0</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>0</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>0</r>
		<c>10</c>
		<h>1</h>
	</merge>
	<merge>
		<r>0</r>
		<c>11</c>
		<h>1</h>
	</merge>
	<merge>
		<r>0</r>
		<c>12</c>
		<h>1</h>
	</merge>
	<merge>
		<r>0</r>
		<c>13</c>
		<h>1</h>
	</merge>
	<merge>
		<r>-1</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<verticalUnmerge>
		<r>1</r>
		<c>2</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>2</r>
		<c>2</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>3</r>
		<c>2</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>4</r>
		<c>2</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>Данные</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>13</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаКоманда</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаСпринт</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаСпринтТекущий</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>323</width>
	</format>
	<format>
		<width>120</width>
	</format>
	<format>
		<width>67</width>
	</format>
	<format>
		<width>109</width>
	</format>
	<format>
		<width>115</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>206</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F0F0F0</backColor>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>104</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F0F0F0</backColor>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F0F0F0</backColor>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>150</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F0F0F0</backColor>
	</format>
	<format>
		<width>167</width>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>95</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F0F0F0</backColor>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>137</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F0F0F0</backColor>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>168</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F0F0F0</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F0F0F0</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>206</width>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>207</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F0F0F0</backColor>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:ToolTipTextColor</textColor>
		<backColor>style:ToolTipBackColor</backColor>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#F0F0F0</backColor>
	</format>
	<format>
		<width>95</width>
	</format>
	<format>
		<width>137</width>
	</format>
	<format>
		<width>168</width>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>243</width>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>104</width>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=5; ЧДЦ=2; ЧГ=; ЧФ=Ч%</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>104</width>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>64</width>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>150</width>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>167</width>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>95</width>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>137</width>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>168</width>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>133</width>
		<textColor>#333333</textColor>
		<backColor>#F7F7F7</backColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<textColor>#333333</textColor>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>67</width>
		<textColor>#333333</textColor>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=5; ЧДЦ=2; ЧГ=; ЧФ=Ч%</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>67</width>
		<textColor>#333333</textColor>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>74</width>
		<textColor>#333333</textColor>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>86</width>
		<textColor>#333333</textColor>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>80</width>
		<textColor>#333333</textColor>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>127</width>
		<textColor>#333333</textColor>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>141</width>
		<textColor>#333333</textColor>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>72</width>
		<textColor>#333333</textColor>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>105</width>
		<textColor>#333333</textColor>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>149</width>
		<textColor>#333333</textColor>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>115</width>
		<textColor>#333333</textColor>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>243</width>
		<textColor>#333333</textColor>
		<backColor>#E5FADD</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>104</width>
		<textColor>#333333</textColor>
		<backColor>#E5FADD</backColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=5; ЧДЦ=2; ЧГ=; ЧФ=Ч%</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>104</width>
		<textColor>#333333</textColor>
		<backColor>#E5FADD</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>64</width>
		<textColor>#333333</textColor>
		<backColor>#E5FADD</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>150</width>
		<textColor>#333333</textColor>
		<backColor>#E5FADD</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>167</width>
		<textColor>#333333</textColor>
		<backColor>#E5FADD</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>95</width>
		<textColor>#333333</textColor>
		<backColor>#E5FADD</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>137</width>
		<textColor>#333333</textColor>
		<backColor>#E5FADD</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>168</width>
		<textColor>#333333</textColor>
		<backColor>#E5FADD</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<borderColor>#E5E5E5</borderColor>
		<width>133</width>
		<textColor>#333333</textColor>
		<backColor>#E5FADD</backColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
</document>