<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>9</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Затрата</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автор</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должность</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид деятельности</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проект</v8:content>
						</v8:item>
					</tl>
					<r>325</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<parameter>Период</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>Затрата</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>Стоимость</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Пользователь</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Должность</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>ВидДеятельности</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>Комментарий</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>Объект</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>Проект</parameter>
					<r>345</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>13</f>
					<parameter>Период</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>Затрата</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>Стоимость</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Пользователь</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Должность</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>ВидДеятельности</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>Комментарий</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>Объект</parameter>
					<r>345</r>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>Проект</parameter>
					<r>345</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>17</defaultFormatIndex>
	<height>3</height>
	<vgRows>3</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>БелаяСтрока</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СераяСтрока</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="9" bold="true" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>123</width>
	</format>
	<format>
		<width>80</width>
	</format>
	<format>
		<width>99</width>
	</format>
	<format>
		<width>215</width>
	</format>
	<format>
		<width>278</width>
	</format>
	<format>
		<width>286</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<width>421</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#DBE5F1</borderColor>
		<width>295</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#DBE5F1</textColor>
		<backColor>#2B4C73</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<borderColor>#C8D1DC</borderColor>
		<width>295</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#404040</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<format/>
		<indent>0</indent>
	</format>
	<format>
		<border>0</border>
		<borderColor>#C8D1DC</borderColor>
		<width>295</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#404040</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<format/>
		<indent>0</indent>
	</format>
	<format>
		<border>0</border>
		<borderColor>#C8D1DC</borderColor>
		<width>295</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#404040</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
	</format>
	<format>
		<border>0</border>
		<borderColor>#C8D1DC</borderColor>
		<width>295</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#404040</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
	</format>
	<format>
		<border>0</border>
		<borderColor>#C8D1DC</borderColor>
		<width>295</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#404040</textColor>
		<backColor>#F4FAFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<format/>
		<indent>0</indent>
	</format>
	<format>
		<border>0</border>
		<borderColor>#C8D1DC</borderColor>
		<width>295</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#404040</textColor>
		<backColor>#F4FAFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<format/>
		<indent>0</indent>
	</format>
	<format>
		<border>0</border>
		<borderColor>#C8D1DC</borderColor>
		<width>295</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#404040</textColor>
		<backColor>#F4FAFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
	</format>
	<format>
		<border>0</border>
		<borderColor>#C8D1DC</borderColor>
		<width>295</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#404040</textColor>
		<backColor>#F4FAFF</backColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
	</format>
	<format>
		<width>72</width>
	</format>
</document>